.alert.alert-danger
  a href="#" class=:close data-dismiss=:alert &times;

  i.icon-credit-card.icon-2x
  p
    | Your order is almost complete! 
    = link_to('Click Here', new_billing_path)
    |  to enter your billing and complete the checkout process!