= render "emails/header"
br
br
table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%;"
    tr
        td Thanks for signing up!<br><br>If you have any questions about your account, please send an email to holler@fitly.com or call us at 1-844-GET-FITLY.<br><br>We hope you enjoy eating Fitly :)<br><br>- The Fitly Family