table#content cellpadding="0" cellspacing="0"
  tr
    td height="20px"
  tr
    td.body align="center"
      / Render the Header
      = render "emails/header"

      / the Content
      table border="0" cellpadding="50px" cellspacing="0"
        tr
          td align="left" width="520px"

            h1.copy.left
              span= @user.name_or_email
              |,

            p
              | To complete the password reset process,
              = link_to "click here", edit_password_reset_url(@user.password_reset_token)
              | .

            p If the password reset wasn't initiated by you, please ignore this email.

      / Render the Footer
      = render "emails/footer"
  tr
    td height="20px"
