#visor
  .navbar
    .navbar-inner
      button.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"

      a.brand title="Fitly" href="#top"
        = image_tag "logo.svg", { "data-svg-fallback" => "#{image_path('logo.png')}", alt: "Fitly" }
      .tagline
        p The Best Way to Eat Healthy
