#zip-not-serviced.carousel.slide
  .carousel-inner
    .item.active
      .carousel-caption
        p
          | Bummer! Looks like we're not delivering in your area. However, Fitly is expanding rapidly and may start delivering to your zipcode. You will receive an email from us when we start delivering to your area.
          small style='color: white;'
            | &#8482;

