#stay-tuned
  canvas#canvas width="1px" height="1px"      
  .partnerships
    h2 In partnership with
    = image_tag "signup/partners-dreamit.png" , alt: "DreamIt Health"
    = image_tag "signup/partners-ibc.png" , alt: "Independence Blue Cross"
    = image_tag "signup/partners-pennmed.png", alt: "Penn Medicine"
footer#footer