#home
    section#splash
        img src="/assets/fitly-logo-white.svg" alt=""
        h1 Discover the most delicious and easy way to eat healthy.
        a href="/pages/pricing" title="Learn more about Fitly pricing"
            aside As low as <span class="price">$5.99</span> per plate!
        = render "signup/getstarted"
    section#about
        h2
            span Fitly makes it easy to plan and prepare healthy, delicious meals for your whole family:
    section#steps
        ol
            li
                h3 Choose delicious recipes
                p Select from <a href="/recipes">a variety of tasty recipes</a> that your entire family will love.
            li
                h3 Schedule a delivery time
                p Pick a convenient delivery window that works with your busy schedule.
            li
                h3 Receive fresh ingredients
                p Get hand-selected, guaranteed fresh ingredients from your local grocer.
            li
                h3 Cook and enjoy :)
                p Prepare an amazing meal and watch your family make it disappear.
        p Let's get cooking!
        = render "signup/getstarted"
    section#benefits
        h2 Benefits to living Fitly:
        ul
            li
                h3 Reasonable prices
                p
                    | With <a href="/pages/pricing" title="Learn more about Fitly pricing.">prices as low as $5.99 per plate</a>, Fitly costs about the same as fast food, but is much healthier for you and your family.
            li
                h3 Healthier eating
                p
                    | Our recipes are designed to be delicious and nutritious, and Fitly shoppers are trained to select guaranteed fresh ingredients that are in season and sourced locally whenever possible.
            li
                h3 Convenience
                p
                    | Fitly delivers your order right to your home at a time you choose. We focus on recipes that are quick and easy to prepare, while still being healthy and delicious.
            li
                h3 No commitments
                p
                    | Order what you like, when you like. No subscriptions, commitments, or weekly deadlines.
        p Start living Fitly!
        = render "signup/getstarted"
    section#press
        h2 As seen in:
        ul
            li.venturebeat VentureBeat
            li.medcity MedCity News
            li.pbj Philadelphia Business Journal
            li.philly-dotcom Philly.com
            li.technically Technically