#queue-signup-inquiry
	h1 Thanks for your interest!
	p
    	| Share us with your friends and get them to sign up, too.  The more requests we receive for your area, the more likely it is Fitly will become available.
    = render "layouts/social_links"