= render "signup/custom/landing_page_header_js"
#home
    = render "signup/custom/splash_section"
    section#about
        h2
            span Fitly makes it easy to plan and prepare healthy, delicious meals for your whole family:
        p Let's get cooking!
        = render "signup/custom/healthcare_signup"
    = render "signup/custom/steps_benefits_asseen_section"
