doctype html
html lang="en"
    head
        meta charset="utf-8"
        title Fitly® - Delicious. Delivered.™
        meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        = favicon_link_tag "favicon.png"
        = csrf_meta_tags
        = stylesheet_link_tag :admin, media: :all
        = javascript_include_tag :application
        = yield :header
    body
      = render 'layouts/admin/menu'
      main
        = yield