.pre-content
  = render "registrations/progress"

.content
  .row-fluid
    .span3
      = render "registrations/registration", user: current_user

    .span9
      h1.center
        i.icon-user
        | &nbsp; Your Profile

      h2.registration-title Tell Us About Your Family

      = simple_form_for current_user, url: wizard_path, html: { class: "form-horizontal registration registration-family" } do |f|
        = f.input :first, placeholder: "Your first name", required: true
        = f.input :last, placeholder: "Your last name", required: true
        = f.input :adults, placeholder: "How many adults in your household?", required: true
        = f.input :children, placeholder: "How many children in your household?"
        = render "registrations/buttons", f: f
