link rel=:stylesheet href="email/email.css"
table#content cellpadding="0" cellspacing="0" width="100%" 
  tr
    td height="20px"
  tr
    td.body align="center"
      / Render the Header
      = render "emails/header"

      / the Content
      table border="0" cellpadding="50px" cellspacing="0"
        tr
          td align="left" width="520px"
            h2.copy.left
              | Delivery for the Week of 
              = @delivery.scheduled_for.change(day: 1).strftime('%B %e')
            
            p
              | Attached is the order for 
              / strong= @orders.length
              strong 40
              |  families at 
              strong= @site.name
              | .
            
            p 
              | Delivery is scheduled for 
              strong= @delivery.scheduled_for.strftime('%B %e at %l:%M %p')
              |  at 
              strong= @site.address
              | .

            p 
              | Have any questions? You are invited to contact us at 
              = link_to "contact@fitly.org", "mail:contact@fitly.org"

            p Sincerely,

            h3.copy.left The Fitly Family

      / Render the Footer
      = render "emails/footer"
  tr
    td height="20px"