#contactUs

	h1 Contact Us

	section#contactUs

		p We're always here to help. Have a question, feedback or simply want to talk food? Give us a holler!

		ul
			li Email: #{mail_to('holler@fitly.com')}
			li 1-844-GET-FITLY (438-3485) 
		
		p Note: Humans are available from 8am - 8pm Mon-Friday & 9am - 5pm Sat & Sun Eastern Standard Time
