#faqs
	
	h1 FAQs

	section#questions

		ul
			li
				h3 What does Fitly mean?
				p 
					| <span>Fit</span> + Healthi<span>ly</span> + Happi<span>ly</span> = Fit<span>ly</span>
				p If Fitly were in the dictionary:
				p adj. fit, healthy and happy!
				p adv. in a fit, healthy and happy manner
				p How to use Fitly in a sentence: "Let's get Fitly tonight!" or "I feel so Fitly today" or "I'm so Fitly, I think I'll treat myself to some ice cream"
			li
				h3 What is Fitly?
				p Fitly takes the headache of meal planning and grocery shopping away for good and helps you put dinner on the table in a jiffy! In a nutshell, Fitly is healthy recipes, fresh ingredients, and free home delivery.
			li
				h3 How does Fitly work?
				p You just hop on our site, pick what you want to cook for the week from our library of delicious and nutritious recipes, and we deliver the ingredients and cooking instructions right to your door. Delivery is free and you can choose a delivery time convenient for you from 7am to 9pm. Please note: Orders placed for next-day delivery cannot be delivered in the morning.
			li
				h3 How many plates come with each meal?
				p Each meal comes with a minimum of four servings, but you can easily add more servings if you like. Shopping for a family of 12? We’ve got you covered.
			li
				h3 How much does it cost?
				p Our meals can go as low as $5.99 per plate, depending on how many meals you purchase:
				ul
					li $6.99 per serving for 4-7 meals
					li $5.99 per serving for 8 meals or more
				p There are no incremental fees for taxes, and delivery is always free! So if you were to order 5 meals for a family of four (which is 20 servings in total) it would cost you $119.80 for the entire order. In other words, one meal would only cost you $23.96 to feed a family of four. That’s cheaper than going to the drive thru! Not to mention, more healthful.
			li
				h3 Is there a delivery fee?
				p Nope, delivery is always free.
			li
				h3 Do I need to be home at the time of delivery?
				p Yes. You or someone in your household over the age of 18 must be home at the time of delivery. At some point during the two-hour window you selected at checkout one of our drivers will call you to let you know that they are on their way to your house.
			li
				h3 What happens if I’m not home at the time of delivery?
				p Our drivers will attempt to reach you twice by phone and wait a few minutes upon arriving at your house, but at that point they will need to move on in order to respect our commitment to on-time delivery for all our customers. We will do our best to re-deliver as soon as possible, but there will be a $5.95 fee added to the order. If we don’t hear from you soon after the missed delivery, an additional restocking fee may also apply.
			li
				h3 Do you deliver in my area?
				p 
					| <a href="/signup/new">Enter your zip code on our sign up page</a> to find out if Fitly is available in your area.
			li
				h3 Where do your ingredients come from?
				p We are proud to work with Brown’s Super Stores, owner-operator of 11 ShopRites, to handle the supply and delivery of all Fitly orders in the Philadelphia area. They share our commitment to outstanding quality, safety, and service, and we work closely with them to ensure Fitly customers get nothing but the freshest ingredients, timely delivery, and exceptional service.
			li
				h3 Is your produce fresh?
				p Yes. All of our ingredients are handpicked by highly trained individuals and Guaranteed Fresh! If you’re not delighted with the quality of our product, we will give you your money back, no questions asked.
			li
				h3 Do you source local/seasonal products?
				p Yes. We are proud to offer locally grown products whenever they are in season. If you can grow it locally, and it’s in season, it’s available to you through Fitly.
			li
				h3 Are your meals healthy?
				p Yes. Our meals are not only delicious, they’re also nutritious. All our recipes follow strict dietary guidelines developed with love by our Clinical Advisor, Dr. Virginia Stallings, MD. Dr. Stallings is Director of Nutrition Center at Children’s Hospital of Philadelphia, the number one children’s hospital in the country according to US News and World Report’s 2014 rankings! Our guidelines are based on a 2000-calorie diet, and are as follows:
				ul
					li 450-700 calories per serving
					li 
						| No more than
						ul
							li 10% of calories from saturated fat
							li 150 mgs of cholesterol
							li 1,000 mgs of sodium
					li Minimal use of solid fats (like butter) and oils
					li Use whole-grain pastas, breads, etc. wherever possible
					li Promote variety and abundance of fruits and vegetables 
				p One thing to keep in mind is that our serving size is designed to be satisfactory for an average sized adult. We recommend serving smaller amounts to smaller adults and young children, and to not exceed a single serving in one sitting. Ultimately these choices are up to you – it’s your journey!
			li
				h3 Can I lose weight with your service?
				p While we have developed nutritional guidelines (see above) to ensure our recipes are healthful, Fitly is not specifically designed for weight-loss. That said, we have heard from customers that they’ve lost weight while regularly consuming Fitly meals. Our system is designed to encourage people to find what healthy means to them. If you discover a path to weight-loss using Fitly, we would love to hear your story. If you have a specific dietary need, we encourage you to consult your primary care physician before using Fitly.
			li
				h3 How do you make money?
 				p Fitly charges a simple markup on all groceries to cover the costs of bringing you this amazing culinary experience.
			li
				h3 Is this a weekly subscription service?
				p No. We believe that creating value for you and your loved ones is our way to earn your continuing business. We are confident you’ll love our service and will come back for more week after week : )
			li
				h3 Do you have vegetarian meals?
				p Yes! So glad you asked. We have exclusively partnered with The Picky Eater who is known for creating the most flavorful vegetarian dishes on the planet! Don’t take our word for it, go for it. But be forewarned, if you have never tried such deliciousness, you will be impressed.
