#jobs

	h1 Jobs

	section#jobListing

		p Are you into food or healthy living in general? Do you aim to solve big problems with technology? Do you believe in minimalist design without compromising user experience? If so, then we want to hear from you!

		p Please send us a cover letter along with your github, dribbble and/or Linkedin page to #{mail_to('careers@fitly.com')}.
