#team

	h1 Team

	section#team-members

		p The Fitly Founding Team:

		ul
			li
				h3 Anthony Ortiz, CEO
				p Anthony has served in management roles for over fifteen years in retail, financial services, and transportation logistics. Most notably, Anthony was the founder and CEO of EcoExpress LLC, a transportation logistics company that grew to a thirty-person team. Within one year he grew the company to $1M in revenue and successfully sold it in order to shift his focus to driving social impact through technology.
			li
				h3 Heidi Chapnick, Acting COO
				p Heidi was Director of New Services and Marketing for Peapod for seven years, pioneering the operational model and customer experience for profitable e-commerce in the grocery industry. She then served director roles at A&P and CVS Caremark for six and three years respectively, operationalizing and managing their e-commerce capabilities. In addition to her role as acting COO of Fitly, she is owner and CEO of Channalysis, a consulting firm specializes in operationalizing e-commerce capabilities for large-scale retailers.
			li
				h3 Ford Kerr, CFO
				p Ford worked in microfinance for 2.5 years in Argentina, driving social change for underserved communities as a loan officer and by playing a lead role in the strategic transformation of a microfinance organization. He then worked for two years as a consultant for Booz & Company in their global health practice, working with big pharma, biotech, and health plans. He is currently in Wharton’s Health Care Management MBA Program. 
			li
				h3 Fawad Rafi, CTO
				p Fawad is a technology leader with expertise in architecture and implementation of high-concurrency, scalable web applications and service oriented architectures using agile methodologies and open source frameworks. He brings 15 years of experience in financial services and project management. Fawad is certified PMP with MBA and MS degree in Computer Science from University of Pennsylvania.

