.content
  .legal-body
    h2.center TERMS AND CONDITIONS

    p.lead PLEASE CAREFULLY READ THESE TERMS AND CONDITIONS (collectively with any amendments hereto, “TERMS AND CONDITIONS”). BY USING THIS WEB SITE OR ANY WEB SITE OF FITLY, INC., AND/OR PLACING AN ORDER FOR FITLY, INC.’S PRODUCTS OR SERVICES, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS AND ANY AMENDMENTS THERETO, AND AGREE THAT YOU ARE AT LEAST 13 YEARS OF AGE AND ELIGIBLE TO USE THIS SITE AND PLACE AN ORDER FOR FITLY, INC.’S PRODUCTS AND SERVICES.

    p.lead IF YOU ARE 13 TO 17 YEARS OF AGE, YOU MUST USE THIS SITE AND/OR PURCHASE AND USE FITLY, INC.’S PRODUCTS OR SERVICES ONLY WITH THE INVOLVEMENT OF YOUR PARENT OR GUARDIAN.

    p.lead IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS, PLEASE DO NOT USE THE SITE OR ORDER OR USE FITLY, INC.’S PRODUCTS OR SERVICES. 

    p These Terms and Conditions govern and apply to your (“you” or “your”) access to and use of the #{link_to 'www.fitly.com', root_path} website (the “Site”) of Fitly, Inc. (“Fitly” or “us” or “we”) and its related domains on which this document appears, and any order you place through any of our websites and your use of other products or services of Fitly. You must read these Terms and Conditions carefully before placing an order or using the Site. By using the Site, and/or placing an order through the Site, you confirm that you have read, understood, and agree to these Terms and Conditions in their entirety. If you do not agree to these Terms and Conditions in their entirety, you must not order any product or service through or otherwise use the Site. The Terms and Conditions may be changed in the future without further notice. Your continued use of the Site and/or other products or services of Fitly after any such changes constitutes your acceptance of the new Terms and Conditions. 

    h2 User Conduct

    p You must only use the Site for lawful purposes, and you must not use it in a way that infringes the rights of anyone else or that restricts or inhibits anyone else’s enjoyment of the Site. You may not without our prior written consent:

    ul
      li copy, reproduce, use, or otherwise deal with any content on the Site; 
      li modify, distribute, or re-post any content on the Site for any purpose; or 
      li use the content of the Site for any commercial exploitation whatsoever. 

    p In using the Site, you further agree:

    ul
      li not to disrupt or interfere with the security of, or otherwise abuse, the Site, or any services, system resources,   accounts, servers, or networks connected to or accessible through the Site or affiliated or linked sites;

      li not to disrupt or interfere with any other user’s enjoyment of the Site or affiliated or linked websites; 
      
      li not to upload, post, or otherwise transmit through or on the Site any viruses or other harmful, disruptive, or   destructive files;

      li not to use, frame, or utilize framing techniques to enclose any Fitly trademark, logo, or other proprietary   information (including the images found at the Site, the content of any text, or the layout/design of any page or   form contained on a page) without Fitly’s express written consent;

      li not to use meta tags or any other “hidden text” utilizing a Fitly name or trademark without Fitly’s express   written consent;

      li not to deeplink to this Site without Fitly’s express written consent;

      li not to create or use a false identity on this Site, share your account information, or allow any person besides   yourself to use your account to access the Site;

      li not to collect or store personal data about others;

      li not to attempt to obtain unauthorized access to the Site or portions of the Site that are restricted from general   access; and

      li not to post any material that is knowingly false and/or defamatory, inaccurate, abusive, vulgar, hateful,   harassing, obscene, profane, sexually oriented, threatening, invasive of a person’s privacy, or otherwise   violative of any law; and

      li not to post any copyrighted material unless the copyright is owned by you or by Fitly. 

    p In addition, you agree that you will comply with all applicable local, state and federal laws and regulations that relate to your use of or activities on this Site.

    p We will not be responsible, or liable to any third party, for the content or accuracy of any materials posted by you or any other user of the Site. We have the right to remove any material or posting you make on the Site if, in our opinion, such material does not comply with the content standards set out in these Terms and Conditions.

    h2 Privacy Policy

    p Users of this Site and/or other products or services of Fitly should refer to our Privacy Policy for information about how we use and collect information. You agree that we may disclose your personal information to a third party if we believe in good faith that the law or legal process requires it, to protect the rights or property of Fitly or others, or as otherwise described in the Privacy Policy.

    h2 Changes to the Site

    p Fitly may, in its sole discretion, terminate, change, modify, suspend, make improvements to, or discontinue any aspect of the Site or any products or services available through or outside of the Site, temporarily or permanently, including the availability of any features of the Site or access to any parts of the Site, at any time without notice to you, and you agree that Fitly shall not be liable therefore.

    h2 Linked Sites

    p Fitly makes no claim or representation regarding, and accepts no responsibility for, the quality, content, nature, or reliability of sites accessible by hyperlink from this Site, or sites linking to this Site. The linked sites are not under the control of Fitly, and Fitly is not responsible for the content of any linked site or any link contained in a linked site, or any review, changes, or updates to such sites. The inclusion of any link does not imply affiliation, endorsement, or adoption by Fitly of the site or any information contained therein. When leaving the Site, you should be aware that Fitly’s Terms and Conditions and policies no longer govern, and therefore you should review the applicable terms and policies, including privacy and data-gathering practices, of that site.

    h2 Copyright and Trademarks

    p All materials on this Site, including, without limitation, the Fitly logo, design, text, graphics, software, other files, and the selection and arrangement thereof (the “Content”) are protected by copyrights which are owned or licensed by Fitly, or otherwise used with permission by Fitly. You may not reproduce, perform, create derivative works from, republish, upload, post, transmit, or distribute in any way whatsoever any Content from the Site or any other site owned or operated by Fitly without the prior written permission of Fitly.  Any modification of the Content, or any portion thereof, or use of the Content for any other purpose constitutes an infringement of Fitly’s copyrights and other proprietary rights. Use of the Content on any other site or other networked computer environment is prohibited without our prior written permission.

    p All page headers, custom graphics, button icons, and scripts are service marks, trademarks and/or trade dress of Fitly, and may not be copied, imitated, or used, in whole or in part, without our prior written permission.

    h2 Indemnification

    p You agree to indemnify and hold harmless Fitly, its subsidiaries, shareholders, officers, directors, employees, agents, and suppliers from any claim, action, demand, loss, or damages (including attorneys’ fees) made or incurred by any third party arising out of or relating to your use of the Site, your violation of these Terms and Conditions, or your violation of any rights of a third party.

    h2 Product Information

    p For questions about the products or services on this Site, please use the Customer Service email links found on each product page or section. For questions about orders placed through the Site or otherwise, please use the Customer Service link in the email receipt you receive or by visiting the online Customer Service Center.  [FITLY – revise as appropriate to conform to customer service features and procedures]

    h2 Product and Service Descriptions
    
    p We have taken reasonable precautions to try to ensure that prices quoted on the Site are correct and that all products have been fairly described. However, when ordering products or services through the Site, please note that:

    ul
      li orders will only be accepted if there are no material errors in the description of the goods or services or their prices as advertised on this Site, including, but not limited to, the event that a product is listed at an incorrect price due to typographical or other error; 
    
      li all prices are displayed in United States Dollars unless expressly indicated otherwise; 
    
      li packaging may vary from that shown on the Site; 
    
      li any weights, dimensions, and capacities shown on the Site are approximate only; and 
    
      li all items are subject to availability and we will inform you as soon as possible if the product(s) or service(s) you have ordered are not available and we may offer alternative product(s) or service(s) of equal or higher quality and value. 

    h2 Order and Payment Information

    p
      | If you use the Site or other means to purchase a product, payment must be received by Fitly prior to Fitly’s acceptance of an order, unless otherwise agreed by Fitly. All Fitly products are subject to sales tax which will be applied to your order total. Fitly may need to verify information you provide before Fitly accepts an order, and may cancel or limit an order any time after it has been placed. 

      em \[If payment has already been made and your order is cancelled or limited, Fitly will refund any payment you made for the product that will not be shipped due to cancellation or limitation of an order in the same tender as the original purchase.] [FITLY – confirm this is consistent with refund policy] 

      | Fitly expressly conditions its acceptance of your order on your agreement to these Terms and Conditions.

    p In ordering products through the Site or otherwise, you agree to provide only true, accurate, current, and complete information. You hereby certify that any email account you provide to Fitly is registered to you. Fitly shall have the right to bar your access to and use of the Site or its other products or services if it has reasonable grounds to believe that you have provided untrue, inaccurate, not current, or incomplete information to Fitly, or for any other reason it, in its sole discretion, deems appropriate. You agree that if you are ordering or purchasing products on behalf of a company, that you have sufficient authority to bind that company to the Terms and Conditions. You agree that your placement of an electronic order on the Site is sufficient to satisfy any applicable Statute of Frauds, and no further writing is required.

    p Fitly may reject orders where the stated delivery address is outside the service areas specified by Fitly on the Site. 

    p Fitly reserves the right without prior notice to discontinue or change specifications and prices on products offered on and outside of the Site without incurring any obligation to you.

    p Fitly’s descriptions of, or references to, products not owned by Fitly on and outside of the Site do not imply endorsement of that product, or constitute a warranty, by Fitly. 

    h2 International Users

    p This Site is controlled, operated, and administered by Fitly from its offices within the United States of America. Fitly makes no representation that materials on the Site are appropriate or available for use at other locations outside of the United States and access to them from territories where the contents or products available through the Site are illegal is prohibited. You may not use the Site or export the content or products in violation of U.S. export laws and regulations. If you access this Site from a location outside of the United States, you are responsible for compliance with all local laws.

    h2 Shipping

    p Unless otherwise noted, Fitly will use its best efforts to ship products within a reasonable time after receipt of your properly completed order. Although Fitly may provide delivery or shipment timeframes or dates, you understand that those are Fitly’s good-faith estimates and may subject to change. You further understand that product availability may be limited and particular products may not be available for immediate delivery, in which case the products will be delivered when they become available. Fitly shall not be liable for any loss, damage, cost, or expense related to any delay in shipment or delivery. 

    h2 Disclaimer of Warranties

    p.lead YOU EXPRESSLY AGREE THAT USE OF THIS SITE AND OTHER PRODUCTS AND SERVICES OF FITLY IS AT YOUR SOLE RISK. YOU UNDERSTAND AND AGREE THAT THIS SITE AND THE INFORMATION, SERVICES, PRODUCTS, AND MATERIALS AVAILABLE THROUGH IT AND OTHERWISE ARE PROVIDED ON AN “AS-IS” AND “AS-AVAILABLE” BASIS.

    p.lead YOU ACKNOWLEDGE THAT FITLY DOES NOT CONTROL IN ANY RESPECT ANY ADVERTISEMENTS, PRODUCT DESCRIPTIONS, PRODUCTS, OR CONTENT OFFERED BY THIRD PARTIES ON OR THROUGH THIS SITE, INCLUDING, BUT NOT LIMITED TO, INFORMATION OR PRODUCTS PROVIDED BY LICENSE TO FITLY FROM THIRD PARTIES. EXCEPT AS OTHERWISE AGREED IN WRITING, FITLY AND ITS AFFILIATES ASSUME NO RESPONSIBILITY FOR AND MAKE NO WARRANTY OR REPRESENTATION AS TO THE ACCURACY, CURRENCY, COMPLETENESS, RELIABILITY, OR USEFULNESS OF CONTENT OR PRODUCTS (INCLUDING PRODUCT DESCRIPTIONS) DISTRIBUTED OR MADE AVAILABLE BY THIRD PARTIES THROUGH OR OUTSIDE OF THIS SITE. NOR DOES FITLY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SITE, ANY PRODUCTS OR SERVICES OFFERED OR SOLD THROUGH THE SITE, OR ITS CONTENT.

    p.lead ALTHOUGH FITLY STRIVES TO PREVENT THE INTRODUCTION OF VIRUSES OR OTHER DESTRUCTIVE MATERIALS TO THE SITE, FITLY DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS THAT THIS SITE IS FREE OF DESTRUCTIVE MATERIALS. IN ADDITION, FITLY DOES NOT WARRANT THAT ACCESS TO THIS SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED.

    p.lead FITLY DISCLAIMS ANY WARRANTY OR REPRESENTATION THAT CONFIDENTIALITY OF INFORMATION TRANSMITTED THROUGH THIS SITE WILL BE MAINTAINED. TO THE EXTENT ALLOWED BY LAW, FITLY DISCLAIMS ALL WARRANTIES NOT EXPLICITLY STATED HEREIN. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.

    p The terms of this section survive any termination of the Terms and Conditions.

    h2 Limitations on Liability

    p.lead WE EXCLUDE ALL REPRESENTATIONS, WARRANTIES, CONDITIONS, AND TERMS (WHETHER EXPRESS OR IMPLIED BY STATUTE, COMMON LAW OR OTHERWISE) TO THE FULLEST EXTENT PERMITTED BY LAW.

    p.lead IN NO EVENT, INCLUDING, WITHOUT LIMITATION, NEGLIGENCE, SHALL FITLY OR ITS AFFILIATES BE LIABLE FOR ANY DAMAGES, CLAIMS, OR LOSSES INCURRED (INCLUDING WITHOUT LIMITATION COMPENSATORY, INCIDENTAL, INDIRECT, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES), HOWEVER CAUSED, AND UNDER ANY THEORY OF LIABILITY ARISING IN CONNECTION WITH: (I) THE SITE; (II) THE USE OR INABILITY TO USE THIS SITE; (III) THE USE OF OR RELIANCE ON ANY CONTENT OR INFORMATION DISPLAYED IN OR ON THE SITE; (IV) THE PURCHASE OR USE OF ANY PRODUCTS THROUGH THE SITE OR OTHERWISE; (V) UNAUTHORIZED ACCESS TO OR ALTERATION OR LOSS OF YOUR TRANSMISSIONS OR DATA OR OTHER INFORMATION THAT IS SENT OR RECEIVED; (VI) ERRORS, SYSTEM DOWN TIME, NETWORK OR SYSTEM OUTAGES, OR FILE CORRUPTION OR SERVICE INTERRUPTIONS; OR (VII) OTHERWISE UNDER THIS AGREEMENT/TERMS AND CONDITIONS, WHETHER OR NOT REASONABLY FORESEEABLE, EVEN IF FITLY OR ITS REPRESENTATIVES ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, CLAIMS, OR LOSSES AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. 

    p.lead NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, FITLY’S LIABILITY TO YOU FOR ANY CAUSE OF ACTION OR CLAIM WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU IN THE LAST 30 DAYS TO FITLY FOR ANY PRODUCTS SUPPLIED BY FITLY THROUGH YOUR USE OF THE SITE OR OTHERWISE.

    p.lead FITLY WILL NOT BE LIABLE IN ANY AMOUNT FOR FAILURE TO PERFORM ANY OBLIGATION UNDER THESE TERMS AND CONDITIONS IF SUCH FAILURE IS CAUSED BY THE OCCURRENCE OF ANY UNFORESEEN CONTINGENCY BEYOND ITS REASONABLE CONTROL, INCLUDING, WITHOUT LIMITATION, INTERNET OUTAGES, COMMUNICATIONS OUTAGES, FIRE, FLOOD, OR WAR.

    p.lead THESE EXCLUSIONS SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAW OF THE UNITED STATES OF AMERICA. IF ANY PROVISION OF THESE DISCLAIMERS AND EXCLUSIONS SHALL BE UNLAWFUL, VOID, OR FOR ANY REASON UNENFORCEABLE THEN THAT PROVISION SHALL BE DEEMED SEVERABLE AND SHALL NOT AFFECT THE VALIDITY AND ENFORCEABILITY OF THE REMAINING PROVISIONS.

    p The terms of this section survive any termination of the Terms and Conditions. 

    h2 Termination

    p Notwithstanding any of these Terms and Conditions, Fitly reserves the right, without notice and in its sole discretion, for any reason or no reason, to terminate your ability to use the Site and to block or prevent future access to and use of the Site. You agree that Fitly shall not be liable for any termination of your use of or access to the Site.

    h2 Third-party rights

    p Only you and Fitly shall be entitled to enforce these Terms and Conditions. No third party shall be entitled to enforce any of these Terms and Conditions.

    h2 Severability

    p If any provision of these Terms and Conditions shall be deemed unlawful, void, or for any reason unenforceable by a court of competent jurisdiction, then that provision shall be deemed severable from these Terms and Conditions and shall not affect the validity and enforceability of any remaining provisions.

    p The terms of this section survive any termination of the Terms and Conditions.

    h2 Applicable Law and Venue

    p These Terms and Conditions shall be governed by and construed in accordance with the laws of the Commonwealth of Pennsylvania, without resort to its conflict of law provisions. You agree that any action at law or in equity arising out of or relating to the Terms and Conditions or your use of the Site shall be filed only the in the courts of the Commonwealth of Pennsylvania, County of Philadelphia, or the United States District Court for the Eastern District of Pennsylvania, and except as stated herein you hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action, or proceeding arising out of the Terms and Conditions. This paragraph does not limit the right of Fitly to: (i) exercise self-help remedies, such as, but not limited to, setoff; (ii) initiate judicial or non-judicial foreclosure against any real or personal property collateral; (iii) exercise any judicial or power of sale rights, or (iv) act in a court of law to obtain an interim remedy, such as, but not limited to, injunctive relief, writ of possession or appointment of a receiver, or additional or supplementary remedies. The prevailing party in any action related to these Terms and Conditions shall be entitled to its reasonable attorney fees and costs.

    p The terms of this section survive any termination of the Terms and Conditions.

    h2 General

    p The Terms and Conditions constitute the entire agreement between Fitly and you with respect to your use of the Site, your purchase of products and services through the site, and as applicable any products or services of Fitly. Any cause of action you may have with respect to the Site or Fitly’s products or services must be commenced within one (1) year after the claim or cause of action arises, notwithstanding any statutes of limitation to the contrary. Any failure by Fitly to enforce or exercise any provision of the Terms and Conditions or related right shall not constitute a waiver of that right or provision. The section titles used in the Terms and Conditions are purely for convenience and carry with them no legal or contractual effect. Nothing in these Terms and Conditions will be construed as creating a joint venture, partnership, employment, or agency relationship between you and Fitly, and you do not have any authority to create any obligation or make any representation on Fitly’s behalf. You may not assign or transfer any rights or obligations of these Terms and Conditions, by operation of law or otherwise, without Fitly’s written consent. Subject to the foregoing, these Terms and Conditions will be binding on, inure to the benefit of, and be enforceable against you and Fitly and their respective successors and assigns.

    p The terms of this section survive any termination of the Terms and Conditions.

    h2 Other important terms

    p We may update or amend these Terms and Conditions from time to time to comply with law or to meet our changing business requirements without notice to you. Any updates or amendments will be posted on the Site. The Terms and Conditions displayed on the website at the time the order is accepted will apply to the order.

    p These Terms and Conditions supersede any other terms and conditions previously published by us and any other representations or statements made by us to you, whether oral, written, or otherwise. We may assign, transfer, or sub-contract any of our rights or obligations under these Terms and Conditions to any third party at our discretion. No delay by us in exercising any right or remedy under these Terms and Conditions shall operate as waiver of that right or remedy or shall affect our ability to subsequently exercise that right or remedy. Any waiver must be agreed by us in writing.
    h2#substitution-policy 
      | Substitution Policy
    p
      | By purchasing food from Fitly, you acknowledge and accept that Fitly is responsible for choosing the specific brands of each ingredient you will receive. We work very hard to find the ideal brands for each ingredient to maximize the value for your dollar. In cases where the Fitly-selected ingredient is out of stock, you also acknowledge and accept that Fitly is responsible for selecting an appropriate substitute. In choosing substitutes, we either provide you with a greater quantity of the same brand, or the same or greater quantity of another brand that is of equivalent or higher quality. In the event that an ingredient is out of stock and a substitution needs to be made, the substitute will be provided at no additional cost to you. 
    p
      | In the event that no appropriate substitute can be made, we will provide you with a credit to your account for your next order and ask that you accept our sincere apologies. We strive to fulfill 100% of the needed ingredients for each and every order, and a failure to do so is taken very seriously on end.
      

    | Updated: July 10, 2014
     
