link rel=:stylesheet href="email/email.css"

table#content cellpadding=0 cellspacing=0
  tr
    td height="20px"
  tr
    td.body align="center"
      = render "emails/header"

      table border=0 cellpadding="30px" cellspacing=0
        tr
          td align="left" width="520px"
            p 
              = link_to @order.user_name, user_url(@order.user)
              |  has placed an order to be delivered to 
              = link_to @order.site_name, delivery_site_url(@order.site)
              |  on 
              span= @order.full_date
              | . The order can be viewed 
              = link_to 'here', order_url(@order)
              | .

            p Don't reply to this email, as it is auto-generated.

      / Render the Footer
      = render "emails/footer"
  tr
    td height="20px"