= render "emails/header"
br
br
table align="center" border="0" cellpadding="6" cellspacing="0" width="600" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"
    tr
        td Fitly Order ID #{@order.id} is complete. No further action is required.
    tr
        td Please do not reply to this e-mail. It is automatically generated.