table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
    tr
        td
            a href="http://fitly.com"
                img src="http://fitly-staging.herokuapp.com/assets/email/fitly-logo-purple-header.jpg" width="600" height="60" alt="Fitly - Delicious. Delivered.™"