- if resource.errors.any?
  .alert
    strong= "#{pluralize(resource.errors.count, "error")} prohibited this #{resource.class.name} from being saved:"
    ul
      - resource.errors.full_messages.each do |msg|
        li= msg