.row-fluid
  ul.social-icons
    li.facebook
      = facebook_link_to(nil)
    li.twitter
      = twitter_link_to(nil)
.row-fluid
  ul.social-icons
    li.instagram
      = instagram_link_to(nil)
    li.rss
      = blogger_link_to(nil)