nav.social
    ul
        li class="facebook"
            a href="https://www.facebook.com/pages/Fitly-The-best-way-to-eat-healthy/254561257918450?soft=side-area" alt="Like us!" Facebook
        li class="twitter"
            a href="https://twitter.com/fitlyfamily/" alt="Tweet us!" Twitter
        li class="pinterest"
            a href="http://www.pinterest.com/fitlyfamily/" alt="Pin us!" Pinterest
        li class="instagram"
            a href="http://instagram.com/fitlyfoods" alt="Instagram us!" Instagram